·-----------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.0           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               20 gwei/gas                ·       1175.21 usd/eth       │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  approveSale             ·           -  ·          -  ·      44012  ·           18  ·       1.03  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  depositEarnest          ·           -  ·          -  ·      26108  ·            6  ·       0.61  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  finalizeSale            ·           -  ·          -  ·      87106  ·            4  ·       2.05  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  list                    ·           -  ·          -  ·     154781  ·           28  ·       3.64  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  updateInspectionStatus  ·           -  ·          -  ·      46367  ·            6  ·       1.09  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  approve                 ·       49252  ·      49264  ·      49262  ·           28  ·       1.16  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  mint                    ·           -  ·          -  ·     182856  ·           28  ·       4.30  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  Escrow                                 ·     1184437  ·    1184449  ·    1184448  ·        3.9 %  ·      27.84  │
··········································|··············|·············|·············|···············|··············
|  RealEstate                             ·           -  ·          -  ·    2483602  ·        8.3 %  ·      58.38  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·